{
  "name": "dapp-tipboard",
  "version": "1.0.3",
  "description": "Web application for Dappy to raise funds or create a jackpot.",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "dappy:init": "node ./node_modules/dappy-cli/lib/ init",
    "dappy:build": "node ./node_modules/dappy-cli/lib/ build",
    "dappy:push": "node ./node_modules/dappy-cli/lib/ push",
    "dappy:update": "node ./node_modules/dappy-cli/lib/ update",
    "dappy:watch": "node ./node_modules/dappy-cli/lib/ update --watch"
  },
  "author": "FABCO",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "dappy-cli": "0.4.5",
    "rchain-token": "fabcotech/rchain-token#61cb05aa587872aabea212d1fc38f07141405adc",
    "rchain-token-files": "fabcotech/rchain-token#aaf8df2b9715608f307647989f5f8f3e24565bae",
    "react": "16.8.5",
    "react-dom": "16.8.5"
  }
}
