{
  "name": "dapp-tipboard",
  "version": "1.0.6",
  "description": "Web application for Dappy to raise funds or create a jackpot.",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "dappy:push": "node ./node_modules/dappy-cli/lib/ push"
  },
  "author": "FABCO",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "dappy-cli": "0.5.9",
    "rchain-token": "fabcotech/rchain-token#734c401fff2bc8bb67fb9f9cb929977d6cb17081",
    "react": "16.8.5",
    "react-dom": "16.8.5"
  }
}
